# CodeExercise

./: CodeExercise.sln
CodeingPractise/: IProduct.cs  Program.cs
Design Pattern/: Program.cs
Design Pattern/Abstract Factory Pattern/: AFP.cs
Design Pattern/Factory Pattern/: CreditCard.cs  IGlobalCreator.cs
Design Pattern/Singlton Pattern/: Singlton.cs
Design Pattern/Stretegy Pattern/: Class1.cs
Entities/: User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Helpers.csproj
Honeywell.CodeExcercise.API/: Honeywell.CodeExcercise.API.csproj  Program.cs  Startup.cs  appsettings.json
Honeywell.CodeExcercise.API/Controllers/: Calculator.cs  ProductController.cs
Honeywell.CodeExcercise.API/Properties/: launchSettings.json
Honeywell.CodeExercise.Component/: Honeywell.CodeExercise.Component.csproj
Honeywell.CodeExercise.Component/CategoryComponent/: CategoryComponent.cs  ICategoryComponent.cs
Honeywell.CodeExercise.Component/ItemComponent/: IItemComponentRepository.cs  ItemComponentRepository.cs
Honeywell.CodeExercise.Component/SubCategoryComponent/: ISubCategory.cs
Honeywell.CodeExercise.Component/UserLoginValidation/: IValidate.cs  ValidateUser.cs
Honeywell.CodeExercise.DataBase/: AppDbContext.cs  Honeywell.CodeExercise.DataBase.csproj
Honeywell.CodeExercise.DataBase/ItemDataContext/: IItemRepository.cs  ItemRepository.cs
Honeywell.CodeExercise.Model/: AuthenticateModel.cs  Honeywell.CodeExercise.Model.csproj  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Services/: IUserService.cs  Services.csproj  UserService.cs
