<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honeywell.CodeExercise.Component\Honeywell.CodeExercise.Component.csproj" />
    <ProjectReference Include="..\Honeywell.CodeExercise.Model\Honeywell.CodeExercise.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sql Script\" />
  </ItemGroup>


</Project>
