<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sql Script\**" />
    <Content Remove="Sql Script\**" />
    <EmbeddedResource Remove="Sql Script\**" />
    <None Remove="Sql Script\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Honeywell.CodeExercise.Model" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honeywell.CodeExercise.Component\Honeywell.CodeExercise.Component.csproj" />
  </ItemGroup>


</Project>
